KAFKA__CONSUMER=route_network_search_indexer
KAFKA__SERVER=
KAFKA__POSITIONCONNECTIONSTRING=localhost;Port=5432;Username=postgres;Password=postgres;Database=postgres
KAFKA__TOPIC=domain.route-network
TYPESENSE_HOST=
TYPESENSE_PORT=
TYPESENSE_PROTOCOL=http