POSTGRES__CONNECTIONSTRING=Host=MYHOST;Port=5432;Username=MYUSERNAME;Password=MYPASSWORD;Database=OPEN_FTTH
KAFKA__CONSUMER=route_network_search_indexer
KAFKA__SERVER=
KAFKA__POSITIONCONNECTIONSTRING=Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=postgres
KAFKA__TOPIC=domain.route-network
TYPESENSE__HOST=
TYPESENSE__PORT=
TYPESENSE__PROTOCOL=http
TYPESENSE__APIKEY=